# CImageLoaderLib

./: ImageView构建注意事项  README.md  settings.gradle
CImageLoader/: build.gradle
CImageLoader/src/androidTest/java/com/c_imageloader/: ExampleInstrumentedTest.java
CImageLoader/src/main/: AndroidManifest.xml
CImageLoader/src/main/java/com/c_imageloader/cache/: DiskCache.java  DoubleCache.java  MemoryCache.java  NoCache.java
CImageLoader/src/main/java/com/c_imageloader/configer/: CImageLoaderConfig.java  DisplayConfig.java
CImageLoader/src/main/java/com/c_imageloader/core/: CImageLoader.java
CImageLoader/src/main/java/com/c_imageloader/interfaces/: ImageCache.java  LoadPolicy.java  Loader.java
CImageLoader/src/main/java/com/c_imageloader/loader/: LoaderManager.java  ModelLoader.java  NoLoader.java  URLoader.java
CImageLoader/src/main/java/com/c_imageloader/policy/: ReversePolicy.java  SerialPolicy.java
CImageLoader/src/main/java/com/c_imageloader/request/: BitmapRequest.java  RequestHandler.java  RequestQuene.java
CImageLoader/src/main/java/com/c_imageloader/utils/: BitmapDecode.java  CloseUtils.java
CImageLoader/src/main/res/values/: strings.xml
CImageLoader/src/test/java/com/c_imageloader/: ExampleUnitTest.java
